INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('T-shirt', '15.90', 'black', 'man', 'm');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Hoodie', '25.80', 'white', 'man', 's');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Trousers', '35.40', 'blue', 'man', 'l');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Sweater', '18.00', 'white', 'man', 'xl');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Blazer', '65.00', 'yellow', 'man', 'xs');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('T-shirt', '18.00', 'yellow', 'women', 's');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Tank top', '13.99', 'black', 'women', 'xs');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Dress', '50.00', 'red', 'women', 'm');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Sweater', '35.99', 'green', 'women', 'l');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Trousers', '24.99', 'blue', 'women', 'xl');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Dress', '30.00', 'white', 'kids', 'xs');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Kid Blazer', '45.99', 'white', 'kids', 's');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Shirt', '15.99', 'red', 'kids', 'xs');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Sweater', '13.99', 'blue', 'kids', 'm');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('T-shirt', '12.99', 'yellow', 'kids', 's');
INSERT INTO `18323`.`inventory` (`name`, `price`, `color`, `categories`, `sizes`) VALUES ('Polo shirt', '15.99', 'blue', 'kids', 'xs');
